# M365-Automation

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/config/: ConfigManager.java
src/main/java/pages/: SharePointLibraryPage.java
src/main/java/tests/: BaseTest.java  PowerPlatformTests.java  SharePointAPITests.java  SharePointTests.java  SharePointUITests.java
src/main/java/utilities/: AITestAnalyzer.java
src/test/resources/: config.properties
